{
    "name": "vdk-ildar/clean-craftsmanship",
    "require":
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "VdkIldar\\CleanCraftsmanship\\": "src/"
        }
    },

    "authors": [
        {
            "name": "ildar",
            "email": "vdk.ildar@gmail.com"
        }
    ]
}
